<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
    <title>Lazy Coder Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to </h1>
    <h2><span class="lazy">Lazy Coder</span> Portfolio</h2>
    <Section class="top-banner">
        <div class="half-width" >
    <h3>World Class Professional Web Developer</h3>
    <p>Front-end web developers are responsible for how a website looks. They create the site's layout and integrate graphics, applications (such as a retail checkout tool), and other content. They also write webdesign programs in a variety of computer languages, such as HTML or JavaScript.</p>
    <a class="link-button" target="_blank" href="https://www.pexels.com/"> Click Here </a>
    
</div>
<div class="half-width">
    <img src="images/Use For Portfolio.jpg">
</div>
</Section>
<section class=" dream-area">

<div class="half-width">
    <img src="coder.jpg" alt="Coder Image Writing Code">
</div>

<div class="half-width">
<h2>My Dream Work at Google</h2>
<h3>Any How I Will do</h3>
<p>The role is responsible for designing, coding and modifying websites, from layout to function and according to a client's specifications. Strive to create visually appealing sites that feature user-friendly design and clear navigation.</p>

<a class="link-button" target="_blank" href="https://careers.google.com/jobs/">Google Job</a>
    
</div>

</section>
<section class="experience-area">
    <h2>Experiences Need For Google</h2>
    <div id="full-stack" class="half-width single-experience" >
     <h3>Full Stack Developer</h3>
     <p>Full Stack Developer Job Description. Full Stack Developers are computer programmers who are proficient in both front and back end coding. Their primary responsibilities include designing user interactions on websites, developing servers and databases for website functionality and coding for mobile platforms.</p>   
    </div>
    <div id="database-management" class="half-width single-experience" >
         <h3>Database Management </h3>
         <p>Install and maintain the performance of database servers. Develop processes for optimizing database security. Set and maintain database standards. ... Install, upgrade, and manage database applications.Install and maintain the performance of database servers. Develop processes for optimizing database security. Set and maintain database standards. ... Install, upgrade, and manage database applications</p>
    </div>
</section>
<footer>
    <p>Copyright Reserved by Myself</p>
</footer>
</body>
</html>